#System Properties
#Tue Nov 13 22:07:13 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_191\\bin
java.vm.version=25.191-b12
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\codes\\Java\\\u7B2C7\u7AE0_Java\u57FA\u7840\u7C7B\u5E93
java.runtime.version=1.8.0_191-b12
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\KazeFish\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Users\\KazeFish\\bin;C\:\\Program Files\\Git\\mingw64\\bin;C\:\\Program Files\\Git\\usr\\local\\bin;C\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files\\Git\\mingw64\\bin;C\:\\Program Files\\Git\\usr\\bin;C\:\\Users\\KazeFish\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C\:\\Program Files (x86)\\Intel\\iCLS Client;C\:\\Program Files\\Intel\\iCLS Client;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C\:\\WINDOWS\\System32\\OpenSSH;C\:\\MinGW\\bin;C\:\\Program Files\\Java\\jdk1.8.0_191\\bin;C\:\\Program Files\\nodejs;C\:\\Program Files\\Git\\cmder;F\:\\cmder;C\:\\Users\\KazeFish\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C\:\\Users\\KazeFish\\AppData\\Local\\Programs\\Python\\Python37;C\:\\Users\\KazeFish\\AppData\\Local\\Microsoft\\WindowsApps;E\:\\software_usual\\Microsoft VS Code\\bin;C\:\\Program Files\\Java\\jdk1.8.0_191bin;C\:\\Users\\KazeFish\\AppData\\Roaming\\npm;C\:\\Program Files\\Git\\usr\\bin\\vendor_perl;C\:\\Program Files\\Git\\usr\\bin\\core_perl;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\KazeFish
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.
user.name=KazeFish
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=C\:\\Program Files\\Java\\jre1.8.0_191
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_191
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
